.header{
    height: 50px;
    display: grid;
    grid-area: h;
    background-color: white;
    box-shadow: 0 1px rgb(180, 180, 180);
    grid-template-areas: "logo input info";
    grid-template-columns: 1fr 2fr  1fr;
}
.logo{
    font-family: sans-serif;
    font-size: 32px;
    margin: 0;
    padding: 8px;
    padding-left: 15px;
    grid-area: logo;
    display:inline-block;
    align-self: center;
}
.headerLogo{
    width: 100%;
}
.headerInput{
    grid-area: input;
    align-self:center;

}
.headerInput input{
    background-color: rgb(226, 225, 225);
    outline: none;
    height: 20px;
    width: 100%;
    border: none;
    padding-left: 32px;
    padding-right: 32px;
    align-self: center;
    border-radius: 30px;
}
.headerInfo{
    grid-area: info;
}
.label{
    display: flex;
    width: 95%;
    height: 20px;
    padding: 10px;
    background-color: rgb(226, 225, 225);
    border-radius: 30px;
    align-self: center;
}
.spanSvgGlass{
    align-self: center;
}